# InspectorAR

./: InspectorAR.sln
InspectorAR/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
InspectorAR/Configuration/: ErrorHandling.cs  Migrations.cs  Swagger.cs
InspectorAR/Configuration/Comments/: InspectorAR.xml
InspectorAR/Controllers/: ProductController.cs
InspectorAR/Database/Interfaces/: IRepository.cs  IUnitOfWork.cs
InspectorAR/Product/: ProductRepository.cs
InspectorAR/Product/AddProduct/: AddProductCommand.cs  AddProductCommandValidator.cs
InspectorAR/Product/Common/Handlers/: ProductCommandHandler.cs  ProductQueryHandler.cs
InspectorAR/Product/UpdateProduct/: UpdateProductCommandValidator.cs
InspectorAR/Properties/: launchSettings.json
src/: docker-compose.yml
src/InspectorAR/: InspectorAR.csproj  InspetorAR.http
src/InspectorAR/Configuration/: Controller.cs  Endpoint.cs  IoC.cs
src/InspectorAR/Configuration/Comments/: InspectorAR.xml
src/InspectorAR/Controllers/: ProductController.cs
src/InspectorAR/Database/: DatabaseDbContext.cs  UnitOfWork.cs
src/InspectorAR/Middleware/: ExceptionMiddleware.cs
src/InspectorAR/Migrations/: 20240918220210_initial.Designer.cs  20240918220210_initial.cs  DatabaseDbContextModelSnapshot.cs
src/InspectorAR/Product/AddProduct/: AddProductCommand.cs
src/InspectorAR/Product/Common/Models/: ProductViewModel.cs
src/InspectorAR/Product/Entities/: Product.cs
src/InspectorAR/Product/UpdateProduct/: UpdateProductCommand.cs
